{"version": 2, "width": 115, "height": 34, "timestamp": 1673599945, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[2.718775, "o", " ________________________________________ \r\n/ Leona, I want to CONFESS things to you \\\r\n| ... I want to WRAP you in a SCARLET    |\r\n| ROBE trimmed with POLYVINYL CHLORIDE   |\r\n\\ ... I want to EMPTY your ASHTRAYS ...  /\r\n ---------------------------------------- \r\n   \\\r\n    \\\r\n        .--.\r\n       |o_o |\r\n       |:_/ |\r\n      //   \\ \\\r\n     (|     | )\r\n    /'\\_   _/`\\\r\n    \\___)=(___/\r\n\r\n"]
[2.814451, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[2.844369, "o", "\u001b[?2004h"]
[3.129557, "o", "\u001b]0;fish /Users/pritpalsinghsaini/coding/programming/template\u0007\u001b[30m\u001b(B\u001b[m"]
[3.129774, "o", "\r"]
[3.132078, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[97m\u001b[46m⋊>\u001b(B\u001b[m \u001b[38;2;153;153;0m~/c/p/template\u001b(B\u001b[m on \u001b[32mmain\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[107C\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[32C"]
[4.817709, "o", "n\r\u001b[107C\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[4.818473, "o", "\b\u001b[38;2;255;0;0mn\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[4.821104, "o", "\u001b[38;2;85;85;85mew\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[4.871696, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mw\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[34C"]
[4.936525, "o", "\u001b[38;2;255;0;0mw\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[4.936976, "o", "\b\b\b\u001b[97m\u001b[1mnew\r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[5.369331, "o", "\r\u001b[107C\u001b[38;2;85;85;85m14:22:28\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.370224, "o", "\u001b[?2004l"]
[5.371966, "o", "\u001b]0;"]
[5.372173, "o", "new /Users/pritpalsinghsaini/coding/programming/template\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.379909, "o", "\u001b[1;31merror\u001b[0;37m: location not supplied\u001b[0m\r\n\r\n\u001b[0;37musage: $\u001b[0m ./new.sh \u001b[0;37m<location>\u001b[0m\r\n\u001b[0;37mexample: $\u001b[0m ./new.sh \u001b[0;37mproject_folder\u001b[0m\r\n"]
[5.381097, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                  \r⏎ \r\u001b[K"]
[5.381258, "o", "\u001b[?2004h"]
[5.429525, "o", "\u001b]0;fish /Users/pritpalsinghsaini/coding/programming/template\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.42975, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[97m\u001b[46m⋊>\u001b(B\u001b[m \u001b[38;2;153;153;0m~/c/p/template\u001b(B\u001b[m on \u001b[32mmain\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[107C\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[32C"]
[6.441162, "o", "n\r\u001b[107C\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[6.441555, "o", "\b\u001b[38;2;255;0;0mn\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[6.441805, "o", "\u001b[38;2;85;85;85mew\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[33C"]
[6.528341, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mw\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[34C"]
[6.584088, "o", "\u001b[38;2;255;0;0mw\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[6.584483, "o", "\b\b\b\u001b[97m\u001b[1mnew\r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[35C"]
[6.784352, "o", "\u001b[97m\u001b[1m \r\u001b[107C\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[36C"]
[6.784898, "o", "\b \r\u001b[107C\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[36C"]
[7.631963, "o", "h\r\u001b[107C\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[37C"]
[7.632732, "o", "\b\u001b[38;2;0;175;255mh\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[37C"]
[7.672716, "o", "\u001b[38;2;0;175;255me\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[38C"]
[7.745096, "o", "\u001b[38;2;0;175;255mr\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[39C"]
[7.863963, "o", "\u001b[38;2;0;175;255me\r\u001b[107C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m14:22:30\u001b(B\u001b[m\r\u001b[107C\r\u001b[40C"]
[8.545276, "o", "\r\n"]
[8.545515, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.545566, "o", "\u001b[?20"]
[8.5456, "o", "04l"]
[8.546603, "o", "\u001b]0;new here /Users/pritpalsinghsaini/coding/programming/template\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.570073, "o", "Cloning into 'here'...\r\n"]
[9.428618, "o", "remote: Enumerating objects: 8, done.\u001b[K\r\nremote: Counting objects:  12% (1/8)\u001b[K\rremote: Counting objects:  25% (2/8)\u001b[K\rremote: Counting objects:  37% (3/8)\u001b[K\rremote: Counting objects:  50% (4/8)\u001b[K\rremote: Counting objects:  62% (5/8)\u001b[K\rremote: Counting objects:  75% (6/8)\u001b[K\rremote: Counting objects:  87% (7/8)\u001b[K\rremote: Counting objects: 100% (8/8)\u001b[K\rremote: Counting objects: 100% (8/8), done.\u001b[K\r\nremote: Compressing objects:  14% (1/7)\u001b[K\rremote: Compressing objects:  28% (2/7)\u001b[K\rremote: Compressing objects:  42% (3/7)\u001b[K\rremote: Compressing objects:  57% (4/7)\u001b[K\rremote: Compressing objects:  71% (5/7)\u001b[K\rremote: Compressing objects:  85% (6/7)\u001b[K\rremote: Compressing objects: 100% (7/7)\u001b[K\rremote: Compressing objects: 100% (7/7), done.\u001b[K\r\n"]
[9.428925, "o", "remote: Total 8 (delta 0), reused 8 (delta 0), pack-reused 0\u001b[K\r\n"]
[9.437401, "o", "Unpacking objects:  12% (1/8)\r"]
[9.438842, "o", "Unpacking objects:  25% (2/8)\r"]
[9.440123, "o", "Unpacking objects:  37% (3/8)\r"]
[9.441429, "o", "Unpacking objects:  50% (4/8)\r"]
[9.442515, "o", "Unpacking objects:  62% (5/8)\r"]
[9.44365, "o", "Unpacking objects:  75% (6/8)\r"]
[9.444735, "o", "Unpacking objects:  87% (7/8)\r"]
[9.446288, "o", "Unpacking objects: 100% (8/8)\r"]
[9.446468, "o", "Unpacking objects: 100% (8/8), done.\r\n"]
[9.711887, "o", "+ clang -Wall -Wextra -pedantic main.c -o out/main\r\n"]
[9.896103, "o", "+ rm -rf 'out/*.dSYM'\r\n"]
[9.960167, "o", "hello, universe!\r\n"]
[9.960477, "o", "✅ project created successfully\r\n"]
[9.961117, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                  \r⏎ \r\u001b[K"]
[9.961316, "o", "\u001b[?2004h"]
[10.016583, "o", "\u001b]0;fish /Users/pritpalsinghsaini/coding/programming/template\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.016847, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[97m\u001b[46m⋊>\u001b(B\u001b[m \u001b[38;2;153;153;0m~/c/p/template\u001b(B\u001b[m on \u001b[32mmain\u001b(B\u001b[m ⨯ \u001b[K\r\u001b[107C\u001b[38;2;85;85;85m14:22:35\u001b(B\u001b[m\r\u001b[107C\r\u001b[32C"]
[11.072404, "o", "\r\n"]
[11.072811, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
